NEXT_PUBLIC_GOOGLE_ANALYTICS = ""

# Gas monitor configuration
ETHERSCAN_API_KEY = "" 
MINS_BETWEEN_TWEETS = 180
MINS_BEFORE_STARTING = 0
TARGET_GAS_PRICE = 60

# Twitter API
ACCESS_TOKEN = ""
ACCESS_TOKEN_SECRET = ""
CONSUMER_KEY = ""
CONSUMER_SECRET = ""
