# Gas monitor configuration
MINS_BETWEEN_TWEETS = 180
MINS_BEFORE_STARTING = 180
TARGET_GAS_PRICE = 60

# Twitter API
ACCESS_TOKEN = ""
ACCESS_TOKEN_SECRET = ""
CONSUMER_KEY = ""
CONSUMER_SECRET = ""
